<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.dbmaster.tools</groupId>
    <artifactId>dbmaster-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <!-- please specify path to your dbmaster plugins folder to quickest deployment -->
         <!-- plugins.output.folder>C:/dbmaster-dev/plugins</plugins.output.folder>      -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.dbmaster</groupId>
            <artifactId>dbmaster-api</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://repo.dbmaster.org/nexus/content/repositories/public-maven</url>
        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <url>http://repo.dbmaster.org/nexus/content/repositories/public-maven</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://repo.dbmaster.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://repo.dbmaster.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>