<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.dbmaster.tools</groupId>
    <artifactId>dbmaster-root</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        
         <!-- please specify path to your dbmaster plugins folder to quickest deployment -->
         <!-- plugins.output.folder>C:/dbmaster-dev/plugins</plugins.output.folder>      -->
         
         <artifact.bundle.path>${project.build.directory}${file.separator}${project.build.finalName}.jar</artifact.bundle.path>
         
         <!-- command line override, default -->
         <test.properties.path>${basedir}/src/test/resources/test.properties</test.properties.path>
    </properties>

    <dependencies>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>2.0.8</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>[6.8.17,6.9)</version>
         <scope>test</scope>
      </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://repo.dbmaster.io/nexus/content/repositories/public-maven</url>
        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <url>http://repo.dbmaster.io/nexus/content/repositories/public-maven</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://repo.dbmaster.io/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://repo.dbmaster.io/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.9.1</version>
               <executions>
                  <execution>
                     <id>add-sources</id>
                     <phase>generate-sources</phase>
                     <goals>
                        <goal>add-source</goal>
                     </goals>
                     <configuration>
                        <sources>
                           <source>src/main/groovy</source>
                        </sources>
                     </configuration>
                  </execution>
                  <execution>
                     <id>add-test-sources</id>
                     <phase>generate-test-sources</phase>
                     <goals>
                        <goal>add-test-source</goal>
                     </goals>
                     <configuration>
                        <sources>
                           <source>src/test/groovy</source>
                        </sources>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.2</version>
               <extensions>true</extensions>
               <configuration>
                  <compilerId>groovy-eclipse-compiler</compilerId>
                  <!-- set verbose to be true if you want lots of uninteresting messages -->
                  <verbose>false</verbose>
               </configuration>
               <dependencies>
                  <dependency>
                     <groupId>org.codehaus.groovy</groupId>
                     <artifactId>groovy-eclipse-compiler</artifactId>
                     <version>2.9.1-01</version>
                  </dependency>
                  <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
                  <dependency>
                     <groupId>org.codehaus.groovy</groupId>
                     <artifactId>groovy-eclipse-batch</artifactId>
                     <!-- <version>2.3.7-01</version> -->
                     <version>2.0.7-03</version>
                     <!-- or choose a different compiler version -->
                     <!-- <version>2.1.8-01</version> -->
                  </dependency>
               </dependencies>
            </plugin>
         
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
                  <systemPropertyVariables>
                     <test.properties.path>${test.properties.path}</test.properties.path>
                     <artifact.bundle.path>${artifact.bundle.path}</artifact.bundle.path>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
         
            <plugin>
               <groupId>org.codehaus.gmaven</groupId>
               <artifactId>gmaven-plugin</artifactId>
               <version>1.5</version>
               <configuration>
                  <providerSelection>2.0</providerSelection>
               </configuration>
               <executions>
                  <execution>
                     <id>setup-properties</id>
                     <phase>pre-integration-test</phase>
                     <goals>
                        <goal>execute</goal>
                     </goals>
                     <configuration>
                        <source><![CDATA[
                                 new File(project.properties.get("test.properties.path")).withInputStream { stream -> 
                                    def props = new Properties()
                                    props.load(stream)
                                    
                                    String path;
                                    
                                    path = props.get("dbmaster.build.path");
                                    if (path == null){
                                       throw new IllegalArgumentException("Property 'dbmaster.build.path' is not set in test.properties");
                                    }
                                    project.properties.put("dbmaster.build.path", path);
                                    
                                    path = props.get("integration.test.debug");
                                    if (project.properties.get("integration.test.debug") == null && path != null){
                                       project.properties.put("integration.test.debug", path);
                                    }
                                 }
                              ]]></source>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.8</version>
               <executions>
                  <execution>
                     <id>integration-test</id>
                     <phase>integration-test</phase>
                     <goals>
                        <goal>run</goal>
                     </goals>
                     <configuration>
                        <target>
                           <path id="testng.classpath">
                              <pathelement location="${io.dbmaster:dbmaster-test:jar}" />
                              <pathelement location="${org.testng:testng:jar}" />
                              <pathelement location="${org.beanshell:bsh:jar}" />
                              <pathelement location="${com.beust:jcommander:jar}" />
                           </path>
                           <!-- maven.test.classpath -->
                           <taskdef name="dbm" classname="org.testng.TestNGrooveTask" classpathref="testng.classpath" />
                           <!-- <echoproperties /> -->
                           <dbm outputdir="${project.build.directory}/testng_report" classpathref="testng.classpath" failureProperty="test.failure"
                              workingDir="${dbmaster.build.path}" jvmargs="${integration.test.debug}">
                              <!-- <classfileset dir="target/test-classes" includes="**/*IT.class" /> -->
                              <scriptfileset dir="${basedir}/src/test/groovy">
                                 <include name="**/*IT.groovy" />
                              </scriptfileset>
                              <jvmarg value="-Dtest.properties.path=${test.properties.path}" />
                              <jvmarg value="-Dartifact.bundle.path=${artifact.bundle.path}" />
                           </dbm>
                           <fail if="test.failure" message="Test case(s) failed." status="3" />
                        </target>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
    </build>
</project>